<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Help">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="@string/search_help"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/i1"
        android:src="@drawable/img_1"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_help"
        android:id="@+id/tv2"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i2"
        android:src="@drawable/img_2"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_help"
        android:id="@+id/tv3"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i3"
        android:src="@drawable/img_4"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_lang_help"
        android:textSize="30sp"
        android:id="@+id/tv4"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i4"
        android:src="@drawable/img_5"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_font_help"
        android:textSize="30sp"
        android:id="@+id/tv5"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i5"
        android:src="@drawable/img_6"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_help"
        android:id="@+id/tv6"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i6"
        android:src="@drawable/img_7"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forward_help"
        android:textSize="30sp"
        android:id="@+id/tv7"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i7"
        android:src="@drawable/img_8"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_help"
        android:textSize="30sp"
        android:id="@+id/tv8"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i8"
        android:src="@drawable/img_9"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speech_help"
        android:id="@+id/tv9"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i9"
        android:src="@drawable/img_10"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_fav_help"
        android:id="@+id/tv10"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/i10"
        android:src="@drawable/img_11"></ImageView>

</LinearLayout>
</ScrollView>